<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home" android:title="Home" android:icon="@drawable/home_icon"/>
    <item android:id="@+id/navigation_history" android:title="History" android:icon="@drawable/history_icon"/>
    <item android:id="@+id/navigation_categories" android:title="Categories" android:icon="@drawable/categories_icon"/>
    <item android:id="@+id/navigation_user" android:title="UserPage" android:icon="@drawable/user_icon"/>
</menu>