<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.trabajitosinc.ui.category.categoriesmain.viewmodel.CategoryViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        tools:context=".ui.category.categoriesmain.CategoriesFragment">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/page_title_shape">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Categories"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"/>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>
</layout>