<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".ui.SelectedWorkerFragment">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/page_title_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:contentDescription="@string/arrow_back"
            android:src="@drawable/flecha_back" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="@dimen/mid_padding">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#CACACA"
                        android:src="@drawable/no_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Corner16dp" />

                    <TextView
                        android:id="@+id/worker_name_selected_worker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Worker name"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/worker_name_selected_worker2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Description"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/star_worker_page3" />

                    <ImageView
                        android:id="@+id/star_worker_page1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/star_icon"
                        app:layout_constraintStart_toStartOf="@+id/worker_name_selected_worker"
                        app:layout_constraintTop_toBottomOf="@+id/worker_name_selected_worker" />

                    <ImageView
                        android:id="@+id/star_worker_page2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_icon"
                        app:layout_constraintStart_toEndOf="@+id/star_worker_page1"
                        app:layout_constraintTop_toTopOf="@+id/star_worker_page1" />

                    <ImageView
                        android:id="@+id/star_worker_page3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_icon"
                        app:layout_constraintStart_toEndOf="@+id/star_worker_page2"
                        app:layout_constraintTop_toTopOf="@+id/star_worker_page1" />

                    <ImageView
                        android:id="@+id/star_worker_page4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_icon"
                        app:layout_constraintStart_toEndOf="@+id/star_worker_page3"
                        app:layout_constraintTop_toTopOf="@+id/star_worker_page1" />

                    <ImageView
                        android:id="@+id/star_worker_page5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_icon"
                        app:layout_constraintStart_toEndOf="@+id/star_worker_page4"
                        app:layout_constraintTop_toTopOf="@+id/star_worker_page1"
                        app:tint="@color/default_item_color" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageView2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/no_image"
                        app:layout_constraintBottom_toBottomOf="@+id/star_worker_page3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/worker_name_selected_worker"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="A really  long text"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="@+id/worker_name_selected_worker2"
                        app:layout_constraintTop_toBottomOf="@+id/worker_name_selected_worker2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="@dimen/mid_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small_padding"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/worker_name_selected_worker3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Projects"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#CACACA"
                        android:src="@drawable/no_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Corner16dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="@dimen/mid_padding">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small_padding"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/worker_name_selected_worker4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reviews"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mid_padding"
        android:layout_marginBottom="@dimen/mid_padding"
        android:clickable="true"
        android:contentDescription="@string/schedule_appointment"
        android:hapticFeedbackEnabled="false"
        android:src="@drawable/schedule_icon"
        app:backgroundTint="@color/trabajitos_blue"
        app:fabCustomSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="50dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Corner16dp"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>